<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alicia's blog</title>
<style>
   body { margin: 0; }
      h1 {color: beige; font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif; border: 1px solid beige; display: inline; padding: 10px; font-size: 15px}
      a {font-family: Futura,"Trebuchet MS",Arial,sans-serif; color: green; font-size: 15px}
      .link { font-size: 10px; margin: auto;margin-bottom: 30px; padding: 30px; text-align: center; width: 500px; height: 300px; background-size: cover; background-position: 50% 100%;background-image: url("https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1496769_10203311551132293_1338181188_n.jpg?oh=1b29780cb8aa8b154603be6fdb5d39d4&oe=5534D3FB&__gda__=1425615861_86b58c468900fd124869f0cd998f68d5");}
      article {color: green; text-align: left; width: 560px; margin: auto;}
      .footer { color: black; text-align: center; margin: 300px;}
      .articletitle {color: #008000;}
      </style>  
</head>
  <body>
    <div class="link">
    <h1>ALICIA CHUNG</h1><Br><Br><Br>
       <a href="{{ site.baseurl }}">Home</a><Br> 
      <a href="{{ site.baseurl }}about">關於我</a><Br>	
      <a href="http://instagram.com/aliciachung1115/">Instagram</a><br>
        <a href="https://github.com/chilinchung">GitHub</a>
      </div>

      

        <article>
        	<div class="articletitle">
        		{{page.title}}
        	</div>
        	{{content}}
   	 	</article>

	<p class="footer">
		all rights reserved
	</p>

  </body>
</html>
